<!-- index.html -->
<!DOCTYPE html>


<html lang="en">


<head>
  <!-- DO NOT TOUCH -->
  <!-- THIS IS THE JUNK FOR UR WEBSITES BRAIN -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=320, initial-scale=1">
  <!-- DO NOT TOUCH -->
  
  <!-- THIS IS THE TITLE OF UR WEBSITE -->
   <!-- if u want to edit the title of ur website u can do so here -->
  <title>Logan's WebDev Tutorial</title>
  <!-- this is OKAY TO EDIT -->
  
  
  <!-- Link to external CSS file -->
  <!-- THIS IS THE LINK TO UR CSS FILE -->
  <link rel="stylesheet" href="style.css">
  <!-- DO NOT TOUCH -->


</head>
<!-- !!!!!!!!!!!!DO NOT PUT CODE ABOVE THIS LINEEEEEEEE -->


















<body>
  <!-- !!!!!!!!!!!! PUT ALL CODE BELOW THIS  LINEEEEEEEE -->




  <!-- THIS IS THE HEADER OF THE PAGE -->
  <header>
    <img src="img/cat.jpg" alt="Logo Imagggee">
    <h1>Header</h1>
    <p>Paragraph</p>
  </header>






  <!-- THIS IS THE THING THAT CONTAINS THE TWO COLUMNS : ASIDE AND SECTION -->
   <!-- UNDER THE HEADERRRRRR -->
  <main>


    <!-- THIS IS THE SIDEBARRRR -->
    <aside>
      <!-- Navigation -->
      <nav>
        <h2>Contents</h2>
        <!-- LINKSSSSSSSSS -->
        <ul>
          <li><a href="#intro">Introduction</a></li>
          <li><a href="#spells">Spells</a></li>
          <li><a href="#herbs">Herbs</a></li>
          <li><a href="#rituals">Rituals</a></li>
          <li><a href="#resources">Resources</a></li>
        </ul>
        <!-- LINKSSSSSSSSS -->
      </nav>
    </aside>





    <!-- THIS IS THE MAINNNNNN MAIN SECTIONNNN -->
    <section>
      <article id="intro">
        <h2>Welcome, Witchy Webdevs!</h2>
        <p>
          This digital grimoire is your spellbook for web development magic. Explore spells (code snippets), herbs (useful tools), and rituals (coding practices)!
        </p>
      </article>
      <article id="spells">
        <h2>Spells</h2>
        <p>
          Discover enchanting code spells to level up your projects!
        </p>
      </article>
      <article id="herbs">
        <h2>Herbs</h2>
        <p>
          Essential tools and resources for every modern witch developer.
        </p>
      </article>
      <article id="rituals">
        <h2>Rituals</h2>
        <p>
          Coding rituals and best practices to keep your magic strong.
        </p>
      </article>
      <article id="resources">
        <h2>Resources</h2>
        <p>
          Links and references for further study.
        </p>
      </article>
    </section>
    <!-- end of section -->


  </main>


  


<!-- !!!!!!!!!!!!YOU CAN PUT CODE ABOVE THIS LINEEEEEEEE -->
</body>
<!-- !!!!!!!!!!!!DO NOT PUT CODE BELOW THIS LINEEEEEEEE -->
</html>