<!-- index.html -->
<!DOCTYPE html>


<html lang="en">


<head>
  <!-- DO NOT TOUCH -->
  <!-- THIS IS THE JUNK FOR UR WEBSITES BRAIN -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=320, initial-scale=1">
  <!-- DO NOT TOUCH -->
  
  <!-- THIS IS THE TITLE OF UR WEBSITE -->
   <!-- if u want to edit the title of ur website u can do so here -->
  <title>Logan's WebDev Template</title>
  <!-- this is OKAY TO EDIT -->
  
  
  <!-- Link to external CSS file -->
  <!-- THIS IS THE LINK TO UR CSS FILE -->
  <link rel="stylesheet" href="style.css">
  <!-- DO NOT TOUCH -->


</head>
<!-- !!!!!!!!!!!!DO NOT PUT CODE ABOVE THIS LINEEEEEEEE -->















<body>
  <!-- !!!!!!!!!!!! PUT ALL CODE BELOW THIS  LINEEEEEEEE -->




  <!-- THIS IS THE HEADER OF THE PAGE -->
  <header>
    <img src="img/cat.jpg" alt="Logo Imagggee">
    <h1>Header</h1>
    <p>Paragraph</p>
  </header>

  <!-- THIS IS THE THING THAT CONTAINS THE TWO COLUMNS : ASIDE AND SECTION -->
   <!-- UNDER THE HEADERRRRRR -->
  <main>

    <!-- THIS IS THE SIDEBARRRR -->
    <aside>
      <!-- Navigation -->
      <nav>
        <h2>Contents</h2>
        <!-- LINKSSSSSSSSS (a is for link) (ul means unordered list) (li means list item inside the list)-->
        <ul>
          <li><a href="#intro">Intro</a></li>
          <li><a href="#link2">Link</a></li>
          <li><a href="#link3">Link</a></li>
          <li><a href="#link4">Link</a></li>
          <li><a href="#link5">Link</a></li>
        </ul>
        <!-- LINKSSSSSSSSS -->
      </nav>
    </aside>





    <!-- THIS IS THE MAINNNNNN MAIN SECTIONNNN -->
    <section>
      <article id="intro">
        <h2>Welcome, Webmasters!</h2>
        <p>
          This digital grimoire is your spellbook for web development magic. Explore the template and have fun editing.
        </p>
      </article>
      <article id="link2">
        <h2>Section 2</h2>
        <p>
          Discover enchanting code spells to level up your projects!
        </p>
      </article>
      <article id="link3">
        <h2>Section 3</h2>
        <p>
          blah blah blah 
        </p>
      </article>
      <article id="link4">
        <h2>Section 4</h2>
        <p>
          blah blah blah
        </p>
      </article>
      <article id="link5">
        <h2>Another section</h2>
        <p>
          blakc sjrfjnsjnkfj wejfn
        </p>
      </article>
    </section>
    <!-- end of section -->


  </main>


  


<!-- !!!!!!!!!!!!YOU CAN PUT CODE ABOVE THIS LINEEEEEEEE -->
</body>
<!-- !!!!!!!!!!!!DO NOT PUT CODE BELOW THIS LINEEEEEEEE -->
</html>