<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>assignment 8 cult of the lamb site</title>
	
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: black;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: darkred;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>

</head>


<body>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
        <li><a href="index.html"><img src="img/logo.png"></a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
      <button type="button" class="btn btn-info"><a href="etc.html"><img src="img/logo.png" style="width: 75px;"></a></button>
    </div>
    <div class="well">
       <button type="button" class="btn btn-danger"><a href="main.html"><img src="img/logo.png" style="width: 75px;"></a></button>
    </div>
    <div class="well">
       <button type="button" class="btn btn-success"><a href="stuff.html"><img src="img/logo.png" style="width: 75px;"></a></button>
    </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>more info about cult of the lamb <33</h1>
      <p>Cult of the Lamb" is an action-adventure game developed by a studio called Massive Monster and published by Devolver Digital. It is noteworthy for its unique art style and gameplay mechanics.</p>
      <p>Key features of "Cult of the Lamb" include:</p>
      <ul>
        <li>Roguelike Adventure</li>
        <li>Cult Management</li>
        <li>Combat and Exploration</li>
        <li>Dark Humor and Atmosphere</li>
    </ul>
    <p>
      In the game, players assume the role of a cute lamb who establishes and leads their own cult. The management aspect involves recruiting followers, developing the cult's base, and making strategic decisions.
    </p>
    <p>
      The game combines combat and exploration elements, where players navigate various environments, encounter different enemies, and engage in battles. The combat system is designed to be accessible but also challenging. </p>

      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
      <button type="button" class="btn btn-info"><a href="etc.html"><img src="img/logo.png" style="width: 75px;"></a></button>
    </div>
    <div class="well">
       <button type="button" class="btn btn-danger"><a href="main.html"><img src="img/logo.png" style="width: 75px;"></a></button>
    </div>
    <div class="well">
       <button type="button" class="btn btn-success"><a href="stuff.html"><img src="img/logo.png" style="width: 75px;"></a></button>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="font-size: 40px;">
  <p>click the logo to go back</p>
</footer>

  

</body>
	
</html> 